name: Biblioteca-Pipeline CI-Maven
on:
  push:
    branches:
      - Grupo2
    paths:
      - 'src/main/java/org/fis/grupo2**'
  pull_request:
    branches:
      - Grupo2
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Configurar JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Hacer build con Maven
        run: mvn clean install